<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 5px;
            margin: 5px;
        }
        .container{
            display: grid;
            gap: 1rem; 
            background-color: beige;
            /* grid-template-columns: repeat(3,1fr); to make it friendly with the size of the gadget being used we use the below term */
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
        }

        .item{
            padding: 2px;
            border: 5px solid black;
            background-color: aqua;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>
