<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
          background-color: blue;
          /* border: 20px dotted black;   */
          border-radius: 20px  ;
          border-top: 20px solid yellowgreen;
        }

          .firstpara{
            background-color: pink;

          }
          .secondpara{
            background-color: yellow;
          }
         
          .thirdpara{
            background-color: green;
          }
          span {
    display: inline-block; /* Change the display property */
    background-color: magenta;
    border-radius: 20px;
    border-top: 20px solid yellowgreen;
    height: 250px;
    width: 350px;
} 
/*box model is a model in which the higherachy is maintained as the below like first is content after that padding border and then the final one margin all in the form of rectangles everything is rendered in the form of a rectangle only 0*/

    </style>
</head>
<body>
    <h1>welcome</h1>

    <span>welcome to babbar</span>

    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit magnam illum eum, similique explicabo a dolore consequatur culpa cum, est et nisi neque. Quos, tenetur earum, dolores eaque soluta blanditiis odio explicabo reiciendis molestias sint qui perferendis repudiandae quas et!</p>

    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repellendus libero illum quos labore eveniet asperiores, maiores aperiam mollitia repellat non tenetur sequi debitis fuga expedita soluta unde pariatur in modi placeat cupiditate ex! Accusantium eum neque voluptatem vel dolorem incidunt eos temporibus corporis, minima aliquid rerum voluptatibus libero saepe!</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos tempora voluptatum velit neque optio recusandae dolores sapiente, corporis accusamus minus veritatis illo. Velit odio eligendi magnam inventore quae earum vitae.</p>
</body>
</html>