<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
    width: 100vh;
    height: 100vh;
    background-color: green;
    border: 2px solid black;
}


        .box{
            width: 50vh;
            height: 50vh;
            background-color: blue;
            border: 5px solid black;
            border-radius: 10px;
            margin: 10px;
            animation-name: rightmovement;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-direction: alternate;


        }
        /* the below one specifies that the rightmovement will have all the below transition properties from what condition to what condition */
        @keyframes rightmovement {
    from {
       top: 0;
       left: 0;
    }
    to {
      top: 200px;
      left: 1200px;

    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>  