<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
    background-color: beige;
    border: 2px solid;
    display: flex; /* This arranges items inside horizontally */
    flex-direction: row; /* Default flex-direction, can be omitted */
    height: 1200px;
    justify-content: start; /* Horizontally centers the items */
    align-items: start; /* Vertically centers the items */
    /* Uncomment the below line if you want wrapping behavior */
    /* flex-wrap: wrap; */
    flex-wrap:wrap;
    align-content: start;/*this is used to reduce the distance between the blocks while reducing the size of the window */


}

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid;
        }
        #box1{
            background-color: aqua;
            order: 200;
            flex-shrink: 4;/*this increases the speed of shrinking of box 4 by 4x */
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color:lavender;
            order: -1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
      
</body>
</html>