<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 30px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font: weight 100px; 
             line-height: 75px;
             
       }
       #firstpara{
        background-color: yellow;
           
  
    }
    #secondpara{
        background-color: rgb(100,20,40);
    }

    #thirdpara{
        background-color: rgba(100,200,40,0.7);
    }
    .firstclass{
        background-color: #ffffab
        ;
    }

    </style>
</head>
<body>
    <h2>welcome</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nesciunt error? Distinctio sed et ut soluta quo debitis odio molestias earum maiores cum, ducimus aliquam minima nulla suscipit inventore voluptas repellendus recusanda e laboriosam ipsa optio. Officia sit quasi ut fuga?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eligendi? Quae aut enim optio autem, doloribus dolorum dolor molestiae maiores exercitationem animi voluptate et repellendus amet saepe rerum architecto. Eaque, ad placeat!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus unde velit adipisci provident itaque sed tempora expedita enim est nihil.</p>
    
    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus provident, neque impedit aperiam commodi quisquam consequuntur cupiditate, voluptas dolorum omnis dolores nemo sequi. Rem corrupti, cupiditate nostrum aperiam quia ullam dolor autem quidem magni.</p>
</body>
</html>