<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin-left: 10px;

        }
        .image2{
          /* position: relative;
          top: 100px;
          left: 100px; */
          position: absolute;
          top: 100px;

        }
        .image4{
            position: fixed;/*makes the 4rth image as intact at its position*/

        }
        /*the major difference between the fixed and the sticvky is sticky is fixed within its parent container only wheraas the fixerd is fixed in the whole website*/
         
        .image3{
            position-try: sticky;
            top: 100px;
              
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="download.jpeg " alt="vinit" width="300px" height="300px">

        <img class="image2" src="wp2556601-indian-army-wallpapers-3d.jpg" alt="vinit" width="300px" height="300px">

        <img class="image3" src="WhatsApp Image 2024-10-03 at 20.08.46_2be3f389.jpg" alt="vinit" width="300px" height="300px">

        <img class="image4" src="WhatsApp Image 2024-08-02 at 11.26.00_5ed46097.jpg" alt="vinit" width="300px" height="300px">
    </div>
</body>
</html>