<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: aqua;
            padding: 5rem;
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
            gap: 1rem; /* Space between items */
        }
        .item {
            height: 250px;
            width: 250px;
            border: 2px solid;
            background-color: beige;
            display: flex; /* Center content within the item */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        #rotatex:hover{
            transform: rotatex(45deg);
        }
        #rotatey:hover{
            transform: rotatey(45deg);
        }
        #rotatez:hover{
            transform: rotatez(45deg);
        }
        #translatex:hover{
           transform: translatex(40px); 
        }
        #translatey:hover{
           transform: translatey(40px); 
        }
        #translatez:hover{
           transform: perspective(300px) translatez(40px); 
        }
        #scalex:hover{
            transform: scalex(1.5);
        }
        #scaley:hover{
            transform: scaley(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scalez(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez"></div>>scalez</div>
    </div>
</body>
</html>
