<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    /* *{
        padding: 0px;
        margin: 0px;
    } */
    /* .box{
        border: 2px solid red;
        width: 25%;
    } */
        /* .parent{ 
            border: 1px solid;
        background-color: beige;
        
        }
        .child{
        border: 1px solid green;
        background-color: pink;
        width: 2cqb;    
    }
      */
    /* .container{
        border: 1px solid green;
        background-color: beige;
        /* height: 100vh; */
    

    .box1{
        border: 1px solid black;
        font-size: 100px;

    }
    /*now we will read about the relative sizing units */
    

 </style>

</head>

<body>
    <!-- <div class="box">
        welcome to codehelp 
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
   <!-- <div class="container">welcome to codehelp</div> -->

   <div class="box1">
    love vinit
   </div>

</body>
</html>